.Environment{
 display: grid;
 gap: 2px;
 grid-template-columns: repeat(10, 90px);
 grid-template-rows: repeat(10, 90px);
}

.Square{
 background-color: #e3e3d0;
 width: 90px;
 height:90px;
 border:solid 2px #bba86f;
 border-radius: 5px;

 display: grid;
 grid-template-columns: 35% 35% 30%;
 grid-template-rows: 25% 25% 10% 40%;
}

.SquareUnsafe{
 background-color:#ffb294;
}

.SquareInPath{
 opacity:0.4;
}

.SquareUnsafeInPath{
 opacity:0.4;
}

.grid-span-icon {
	grid-column: span 2;
	grid-row: span 3;
}
.grid-span-blob {
  grid-column: span 3;
}

.SquareBorderless{
 background-color:#f2ebc7;
 width: 90px;
 height:90px;
 border:solid 2px #f2ebc7;
 border-radius: 5px;
}

.SquareSelected{
 background-color:#f2ebc7;
 width: 60px;
 height:60px;
 border:solid 2px;
 border-radius: 5px;
 opacity:0.3;
}

.SquareSelectedBorderless{
 background-color:#f2ebc7;
 width: 60px;
 height:60px;
 border:solid 2px #f2ebc7;
 border-radius: 5px;
 opacity:0.3;
}

.icon {
  background-size: 50px;
  background-repeat: no-repeat;
  background-position: center;
}
   .House{
    background-image: url("../images/house.svg");
    background-position: center 20%;
    background-size: 40px;
  }
  .School{}
  .School .grid-span-icon {
    background-image: url("../images/school.svg");
  }
  .Grocery{}
  .Grocery .grid-span-icon {
    background-image: url("../images/shop.svg");
  }
  .Construction{}
  .Construction .grid-span-icon {
    background-image: url("../images/construction.svg");
  }
  .Hospital{
   background-image: url("../images/hospital.svg");
   background-position: center 30%;
   background-size: 50px;
  }
  .icon .directionLabels {
    margin-top: -14px;
  }

.blockedSquare {
  background-color: #fcd874;
  background: repeating-linear-gradient(
  55deg,
  rgba(252,216,116,.5),
  rgba(252,216,116,.5) 10px,
  rgba(161,149,116,.5) 10px,
  rgba(161,149,116,.5) 20px);
}
  .blockedSquareHouse{
    background-image: url("../images/house.svg"), repeating-linear-gradient(55deg, rgba(252, 216, 116, 0.5), rgba(252, 216, 116, 0.5) 10px, rgba(161, 149, 116, 0.5) 10px, rgba(161, 149, 116, 0.5) 20px);
    background-position: center 20%, 0% 0%;
    background-size: 40px, auto;
    background-color: #fff, #fff;
    background-repeat: no-repeat, repeat;
  }

.valueLabels {
	text-align: center;
  font-size: 10pt;
}

.Time {
	margin-right: -1px;
  color: #000;
  border-radius: 0 4px 0 0;
  background-color: #bce0f5;
}
.Safety {
	margin-right: -1px;
  color: #000;
  background-color: #ffb294;
}

.directionLabels {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-top: -24px;
  color: #815443;
}

.Alert{
 position: relative;
 padding: 0.75rem 1.25rem;
 margin-bottom: 20px;
 margin-top: 20px;
 border: 1px solid transparent;
 border-top-color: transparent;
 border-right-color: transparent;
 border-bottom-color: transparent;
 border-left-color: transparent;
 border-radius: 0.25rem;
}

.NewPuzzle{
 margin-top: 20px;
 margin-left: 20px;
}

.card-img-top{
 width:50%;
}

.panel-icon-img{
  width: 25;
  margin-right: 10;
}

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  margin: 20px;
  padding: 0;
  font-family: sans-serif;
}

.instructions{
 margin-bottom: 1rem;
}

.directionChoices {
    margin-right: 5px;
    padding: 10px 18px;
}

.logo_kcl{
  float:right;
  width: 200;
}

.btn-toolbar{
  margin-top: 20px;

  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 30% 70%;
}
.grid-span-toolbar {
	grid-column: span 2;
}
.btn-outline-primary, .btn-primary {
  min-width: 100px;
  padding: 20px;
}
.btn-toolbar div button {
  margin-right: 10px;
}

.blob-purple {
	background: rgba(114, 9, 187, 1);
	border-radius: 50%;
	margin: 24px auto auto;
	height: 20px;
	width: 20px;

  box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
	transform: scale(1);
	animation: pulse 2s infinite;
}

@keyframes pulse {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
	}

	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
	}

	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}
}

.blob-gold {
	background: rgba(187, 114, 9, 1);
	border-radius: 50%;
	margin: 24px auto auto;
	height: 20px;
	width: 20px;

  box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
	transform: scale(1);
	animation: pulse 2s infinite;
}

@keyframes pulse {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
	}

	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
	}

	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}
}

.blob-turquoise {
	background: rgba(9, 187, 114, 1);
	border-radius: 50%;
	margin: 24px auto auto;
	height: 20px;
	width: 20px;

  box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
	transform: scale(1);
	animation: pulse 2s infinite;
}

@keyframes pulse {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
	}

	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
	}

	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}
}
/* Overwriting React CSS */
.nav-link {
  cursor: pointer;
}
.tab-content {
  padding: 1rem;
  border: 1px solid #dee2e6;
  margin-top: -1px;
}

.performance {
  display: grid;
  grid-template-columns: 15% 15% 10% 70%;
}
.performanceScoreBlock {
  text-align: center;
}
.performanceScore {
  text-align: center;
  margin: auto;
  border: solid 1px red;
  width: 80px;
  font-size: 40px;
  border-radius: 10px;
}
.performanceTime {
  background-color: #bce0f5;
  border: 2px solid #78bfe9;
}
.performanceSafety {
  background-color: #ffb294;
  border: 2px solid #e5845e;
}

.nextmove{
  margin-bottom: 10px;
}

.recoveryButtons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". up ."
    "left . right"
    ". down .";
}
.up { grid-area: up; }
.left { grid-area: left; }
.right { grid-area: right; }
.down { grid-area: down; }
