{
  "name": "TrustworthyNavigator",
  "version": "1.0.0",
  "description": "React app",
  "main": "./server.js",
  "author": "Sachini Weerawardhana",
  "license": "MIT",
  "scripts": {
    "start": "node ./app.js",
    "build": "cross-env NODE_ENV=production webpack --config ./webpack.config.js --progress --color",
    "dev": "webpack-dev-server --hot --history-api-fallback --open"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "react",
    "express",
    "webpack",
    "es2015",
    "javascript"
  ],
  "dependencies": {
    "@babel/runtime": "^7.16.3",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "react-scripts": "^4.0.3",
    "svg-url-loader": "^7.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "babel-loader": "^8.2.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-latest-node": "^5.5.1",
    "bootstrap": "^5.1.3",
    "classnames": "^2.3.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "image-webpack-loader": "^8.0.1",
    "jquery": "^3.6.0",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.2",
    "react-bootstrap-tabs": "^2.0.0",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0",
    "reactstrap": "^9.0.1",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "svg-inline-loader": "^0.8.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  }
}
