SERVERPORT=9999
LPGTD=/home/sachini/TASProjects/Planners/LPG/LPG-td-1.4/lpg-td
POPF=/home/sachini/TASProjects/Planners/popf/popf
ENHSP=/home/sachini/TASProjects/Planners/enhsp/enhsp-20/enhsp-dist/enhsp.jar
FD=python3  /home/sachini/TASProjects/Planners/FD/fast-downward.py
RL=python3  /home/sachini/TASProjects/Planners/RL/planning-rl/main.py
USERDATA=/home/sachini/TASProjects/git/navigation-server/data/
SERVERLOG=/home/sachini/TASProjects/git/navigation-server/src/main/resources/server.log
DB-USER=navigator
DB-PASS=jUr67z&#VhS@
DB-SERVER=localhost
DB-PORT=3306
DB-NAME=trust_navigation_userstudy
EVENT-START-GAME=START-GAME
EVENT-NEXT-GAME=NEXT-GAME
EVENT-DEMOGRAPHY=DEMOGRAPHY
EVENT-POSTHOC=POSTHOC
EVENT-CONSENT=CONSENT
EVENT-USER-CHOICE=CHOICE
EVENT-INTERIM=INTERIM
EVENT-TASKS-FINISHED=END
EVENT-NEXT-MILESTONE=NEXT-MILESTONE
EVENT-FRONTEND-EVENTLOG=TASK-EVENT-LOG
MAP-WIDTH=10
MAP-HEIGHT=10
TASK-TIME=TIME
TASK-SAFETY=SAFETY
TASK-TIMESAFETY=TIME_SAFETY
GRID-POS-HOME=90
GRID-POS-HOSPITAL=9
GRID-POS-GROCERY=73
GRID-POS-SCHOOL=46
GRID-POS-CONSTRUCTION=14
ERROR-CODE-PLAN=NO SOLUTION
ERROR-CODE-PLANNER=PLANNER INVOCATION FAILED
ERROR-CODE-SOLUTIONFILES=PLANNER OUTPUT SOLUTION FILES OT FOUND
RESPONSE-CODE-SUCCESS=SUCCESS
SAFETY-COSTS=1,1,1,3,3,3,3,1,1,1,1,1,1,3,1,3,3,1,1,1,1,1,1,3,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,3,1,1,1,1,1,3,3,3,3,3,1,1,3,3,3,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
DISTANCE-COSTS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
MAX-COST=50