SERVERPORT=9999
LPGTD=/home/k2145930/TAS/planners/lpg-td
FD=python3 /home/k2145930/TAS/planners/FD/fast-downward.py
RL=python3 /home/k2145930/TAS/planners/RL/planning-rl/main.py
ENHSP=/home/k2145930/TAS/planners/enhsp/enhsp.jar
USERDATA=/home/k2145930/TAS/navigation-server/data/
SERVERLOG=/home/k2145930/TAS/navigation-server/src/main/resources/server.log
DB-USER=navigator
DB-PASS=jUr67z&#VhS@
DB-SERVER=localhost
DB-PORT=3306
DB-NAME=navigation_userstudy
EVENT-START-GAME=START-GAME
EVENT-NEXT-GAME=NEXT-GAME
EVENT-DEMOGRAPHY=DEMOGRAPHY
EVENT-POSTHOC=POSTHOC
EVENT-CONSENT=CONSENT
EVENT-USER-CHOICE=CHOICE
EVENT-INTERIM=INTERIM
EVENT-TASKS-FINISHED=END
EVENT-NEXT-MILESTONE=NEXT-MILESTONE
EVENT-FRONTEND-EVENTLOG=TASK-EVENT-LOG
MAP-WIDTH=10
MAP-HEIGHT=10
TASK-TIME=TIME
TASK-SAFETY=SAFETY
TASK-TIMESAFETY=TIME_SAFETY
GRID-POS-HOME=90
GRID-POS-HOSPITAL=9
GRID-POS-GROCERY=73
GRID-POS-SCHOOL=46
GRID-POS-CONSTRUCTION=14
ERROR-CODE-PLAN=NO SOLUTION
ERROR-CODE-PLANNER=PLANNER INVOCATION FAILED
ERROR-CODE-SOLUTIONFILES=PLANNER OUTPUT SOLUTION FILES OT FOUND
RESPONSE-CODE-SUCCESS=SUCCESS
SAFETY-COSTS=1,1,1,3,3,3,3,1,1,1,1,1,1,3,1,3,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,3,3,3,1,1,1,1,3,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
DISTANCE-COSTS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
KEYSTOREPASS=saCpeaCh#07
KEYSTORE=/home/k2145930/TAS/certificates/navigation.jks